[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = admin_confirm,autoslug,dateutil,django,django_filters,django_tiptap,environ,factory,graphene,graphene_django,graphql,graphql_auth,graphql_relay,guardian,pytest,pytz,rest_framework,shortuuid,square,storages,timezonefinder,xlsxwriter,yaml
