[mypy]
plugins =
    mypy_django_plugin.main
ignore_missing_imports = True
warn_incomplete_stub = True
cache_dir = /dev/null

[mypy-uobtheatre.*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.common"
