[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py *_tests.py
testpaths =
  uobtheatre
markers =
  square_integration: Marks tests as using integration with Square
  system_test: Mark tests as being system tests
filterwarnings =
  ignore::django.utils.deprecation.RemovedInDjango41Warning
  ignore::django.utils.deprecation.RemovedInDjango40Warning
