#=== Tools ===#

# Generate slugs
django-autoslug==1.9.8

# generates short UUID's for booking reference
shortuuid>=1.0.1

# Filtering
django-filter==21.1

# Something to do with images
Pillow>=8.1.2

# Cors
django-cors-headers==3.10.1

# TODO check if required
django-configurations==2.3.1

# Django config
django-environ==0.8.1  # https://github.com/joke2k/django-environ

# Spreadsheet generation
xlsxwriter==3.0.2

# Used in tests and for MutationForm
faker==10.0.0; python_version >= '3.6'

#=== Database ===#

psycopg2==2.9.2  # https://github.com/psycopg/psycopg2

#=== Django core ===#

django==3.2.10

#=== Django Extras ===#

django-guardian==2.4.0  # https://github.com/django-guardian/django-guardian
django_tiptap==0.0.10  # https://github.com/django-tiptap/django_tiptap
djangorestframework==3.12.4  # https://www.django-rest-framework.org

#=== GQL core ===#

graphene==2.1.9
graphene-django==2.15.0

#=== Auth ===#

django-graphql-auth==0.3.16
# These are apparently a package deal atm so we need both
django-graphql-jwt==0.3.0
PyJWT==1.7.0

#=== Payments ===#

squareup>=9.0.0.20210226

#=== Logging ===#

sentry-sdk==1.5.1
whitenoise==5.3.0  # https://github.com/evansd/whitenoise

#=== Email ===#
django-anymail[amazon_ses]==8.4  # https://github.com/anymail/django-anymail
django-inlinecss==0.3.0

#=== Timezones ===#
timezonefinder==5.2.0
pytz==2021.3
