#=== Tools ===#

# Generate slugs
django-autoslug==1.9.9

# generates short UUID's for booking reference
shortuuid>=1.0.1

# Filtering
django-filter==22.1

# Something to do with images
Pillow>=8.1.2

# Cors
django-cors-headers==4.4.0

# Admin confirmation messages
django-admin-confirm==1.0.0

# TODO check if required
django-configurations==2.5.1

# Django config
django-environ==0.11.2  # https://github.com/joke2k/django-environ

# Spreadsheet generation
xlsxwriter>=3.2.0

# Text formatting
html2text==2024.2.26

#=== Database ===#

psycopg2==2.9.10  # https://github.com/psycopg/psycopg2

#=== Django core ===#

django<4.0.0

#=== Django Extras ===#

django-guardian==2.4.0  # https://github.com/django-guardian/django-guardian
django_tiptap==0.0.10  # https://github.com/django-tiptap/django_tiptap
djangorestframework==3.15.1  # https://www.django-rest-framework.org
django-nonrelated-inlines==0.2

#=== GQL core ===#

graphene==3.4.3
graphene-django==3.2.3

#=== Auth ===#

django-graphql-auth==0.3.16
# These are apparently a package deal atm so we need both
django-graphql-jwt==0.3.0
PyJWT==1.7.0
pydantic==2.10.6

#=== Payments ===#

squareup>=9.0.0.20210226

#=== Logging ===#

sentry-sdk==2.24.1
whitenoise==6.9.0  # https://github.com/evansd/whitenoise

#=== Email ===#
django-anymail[amazon_ses]==11.0.1  # https://github.com/anymail/django-anymail
django-inlinecss==0.3.0

#=== Timezones ===#
timezonefinder==6.5.9
pytz==2025.2
types-pytz==2025.1.0.20250318

#=== Task Queue ===#
django-celery-results==2.5.1
redis==5.2.1
