#=== Tools ===#

# Generate slugs
django-autoslug==1.9.8

# generates short UUID's for booking reference
shortuuid>=1.0.1

# Filtering
django-filter==2.4.0

# Something to do with images
Pillow>=8.1.2

# timezone package
pytz==2021.1

# Cors
django-cors-headers==3.7.0

# TODO check if required
django-configurations==2.2

# Django config
django-environ==0.4.5  # https://github.com/joke2k/django-environ

#=== Database ===#

psycopg2==2.9.1  # https://github.com/psycopg/psycopg2

#=== Django core ===#

django==3.2.5

#=== Django Extras ===#

django-guardian==2.4.0  # https://github.com/django-guardian/django-guardian 

#=== GQL core ===#

graphene==2.1.9
graphene-django==2.15.0

#=== Auth ===#

django-graphql-auth==0.3.16
# These are apparently a package deal atm so we need both
django-graphql-jwt==0.3.0
PyJWT==1.7.0

#=== Payments ===#

squareup>=9.0.0.20210226

#=== Logging ===#

sentry-sdk==1.3.1
whitenoise==5.3.0  # https://github.com/evansd/whitenoise
