# Install all regular requirements
-r base.txt

# hooks
pre-commit >= 2.11.0

# formatting
black >= 22.3.0 # Code formatting
isort >= 5.10.1 # Import sorting
pylint >= 2.14.0 # Linting

# mypy stuff
mypy >= 1.10.0 # Type checking
django-stubs >= 5.0.2
types-python-dateutil==2.9.0.20240821

# testing
pytest >= 6.2.2
pytest-sugar >= 0.9.4
pytest-cov >= 2.11.1
pytest-django >= 0.2.0
pytest-factoryboy >= 2.1.0
coveralls >= 3.0.1
factory-boy==3.3.0
faker==26.0.0; python_version >= '3.6'

# Unsure
jedi==0.19.1; python_version >= '3.6'
