# Install all regular requirements
-r base.txt

# hooks
pre-commit >= 2.11.0

# formatting
black >= 22.3.0 # Code formatting
isort >= 5.10.1 # Import sorting
pylint >= 2.14.0 # Linting

# mypy stuff
mypy >= 0.910 # Type checking
django-stubs==4.2.0
types-python-dateutil==2.8.19.10

# testing
pytest >= 6.2.2
pytest-sugar >= 0.9.4
pytest-cov >= 2.11.1
pytest-django >= 0.2.0
pytest-factoryboy >= 2.1.0
coveralls >= 3.0.1
factory-boy==3.2.1
faker==17.6.0; python_version >= '3.6'

# Unsure
jedi==0.18.2; python_version >= '3.6'
