# Install all regular requirements
-r base.txt

# hooks
pre-commit >= 2.11.0

# formatting
black >= 22.3.0 # Code formatting
isort >= 5.10.1 # Import sorting
pylint >= 3.3.1 # Linting

# mypy stuff
mypy == 1.13.0 # Type checking
django-stubs >= 5.1.0
types-python-dateutil==2.9.0.20241003
types-requests==2.32.0.20241016

# testing
pytest >= 6.2.2
pytest-sugar >= 0.9.4
pytest-cov >= 2.11.1
pytest-django >= 0.2.0
pytest-factoryboy >= 2.1.0
coveralls >= 3.0.1
factory-boy==3.3.1
faker==33.1.0; python_version >= '3.6'

# Unsure
jedi==0.19.2; python_version >= '3.6'
